


<html>
    
<body>
   
        
   
    <div id="navbar"> 
        <a href="home.html">Home</a>
        &nbsp &nbsp
        <a href="middle.html">Listing</a>
        &nbsp &nbsp
        <a href="contact.html">Contact Us</a> 
    </div>


<div class="form">
       
        <br><br><br><br>
        <form class="feedback">
            <input type="text" id="name" name="name" placeholder="Name:" required>&nbsp;&nbsp;&nbsp;
            <input type="email" id="email" name="email" placeholder="Email:" required>
            <br><br>
            <textarea id="textarea" name="textarea" placeholder="Message:" required rows="10" cols="52"></textarea>
            <br><br>
            <button type="submit" id="btn">Send Message</button>
        </form>
    </div>

    <footer>
        <div id="footer-background">
            <div>
                
                <hr color="gray">
            </div>
            <div class="social_icons">
                <p id="color">Copyright 1999-2020 by Refsnes Data. All Rights Reserved.</p>
                

            </div>
        </div>
    </footer>

</body>
</html>